{
  "name": "playable",
  "version": "0.0.1",
  "homepage": "https://github.com/i-playable/playable",
  "authors": [
    "Kowit C. <kowit@i-playable.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-input": "PolymerElements/paper-input#~1.0.15",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.0.4",
    "paper-elements": "PolymerElements/paper-elements#~1.0.5",
    "paper-card": "PolymerElements/paper-card#~1.0.7",
    "bootstrap": "~3.3.5"
  }
}
